DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=maiwo@2023
DB_HOST=172.17.0.9  # 替换为你的 Docker MySQL 容器的 IP 地址
DB_PORT=3306
DB_DATABASE=monitor
SECRET_KEY=03d09dc5-0841-4b79-84f2-1b314d7f2fc6
APP_SECRET_KEY=a4837148-f2cb-48ff-ba2c-bdf33c9bb059
