VITE_API_HOST=http://222.71.83.59:9001
VITE_APPID=5663867842017588
VITE_ZMONITOR_DSN=http://222.71.83.59:8068/api/monitor/reportData
VITE_ENV=production
VITE_VERSION=1.3.0
VITE_ISSOURCEMAP=true
VITE_USERID=zadmin