VITE_API_HOST=http://222.71.83.59:9001
VITE_APPID=3042988842179637
VITE_ZMONITOR_DSN=http://222.71.83.59:8068/api/monitor/reportData
VITE_ENV=production
VITE_VERSION=1.3.4
VITE_ISSOURCEMAP=true
VITE_USERID=zadmin