VITE_API_HOST=http://localhost:9001
APPID=5663867842017588
REACT_APP_PRODUCTION_DSN=http://222.71.83.59:8068/api/monitor/reportData
REACT_APP_DEVELOPMENT_DSN=http://localhost:9001/api/monitor/reportData