VITE_API_HOST=http://localhost:9001
VITE_APPID=4438591235097140
VITE_ZMONITOR_DSN=http://localhost:9001/monitor/reportData
VITE_ENV=development
VITE_VERSION=1.3.4
VITE_ISSOURCEMAP=false
VITE_USERID=zadmin