VITE_API_HOST=http://localhost:9001
VITE_APPID=4438591235097140
VITE_APPSECRET=b311939d4a6defd685259501c2603d3adc2288cf6195c8a7a5d8d1c0bbee9843
VITE_APPSECRET_KEY=a4837148-f2cb-48ff-ba2c-bdf33c9bb059
VITE_ZMONITOR_DSN=http://localhost:9001/monitor/reportData
VITE_ENV=development
VITE_VERSION=1.4.2
VITE_ISSOURCEMAP=false
VITE_USERID=zadmin
VITE_SERVER_IP=127.0.0.1